<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  {% capture pagetitle %}
    {%- if page.share-title -%}
      {{ page.share-title | strip_html | xml_escape }}
    {%- elsif page.title -%}
      {{ page.title | strip_html | xml_escape  }}
    {%- else -%}
      {{ site.title | strip_html | xml_escape }}
    {%- endif -%}
  {% endcapture %}

  {% capture title %}
    {%- if site.title and site.title-on-all-pages and (site.title != pagetitle) -%}
      {{ pagetitle }} | {{ site.title }}
    {%- else -%}
      {{ pagetitle }}
    {%- endif -%}
  {% endcapture %}

  {% capture description %}
    {%- if page.share-description -%}
      {{ page.share-description | strip_html | xml_escape }}
    {%- elsif page.subtitle -%}
      {{ page.subtitle | strip_html | xml_escape }}
    {%- else -%}
      {%- assign excerpt_length = site.excerpt_length | default: 50 -%}
      {{ page.content | strip_html | xml_escape | truncatewords: excerpt_length | strip }}
    {%- endif -%}
  {% endcapture %}

  <title>{{ title }}</title>

  {% capture author %}
    {%- if page.author -%}
      {{  page.author | strip_html }}
    {%- elsif site.author -%}
      {{ site.author }}
    {%- endif -%}
  {% endcapture %}
  {% if author != "" %}
  <meta name="author" content="{{ author }}">
  {% endif %}

  <meta name="description" content="{{ description }}">

  {% if site.mobile-theme-col %}
  <meta name="theme-color" content="{{ site.mobile-theme-col }}">
  {% endif %}

  {% if site.keywords %}
  <meta name="keywords" content="{{ site.keywords }}">
  {% endif %}

  {% if site.rss-description %}
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ '/feed.xml' | absolute_url }}">
  {% endif %}

  {% include gtag.html %}
  {% include gtm_head.html %}
  {% include google_analytics.html %}
  {% include cloudflare_analytics.html %}
  {% include mathjax.html %}

  {% if layout.common-ext-css %}
    {% for css in layout.common-ext-css %}
      {% include ext-css.html css=css %}
    {% endfor %}
  {% endif %}

  {% if layout.common-css %}
    {% for css in layout.common-css %}
      <link rel="stylesheet" href="{{ css | relative_url }}">
    {% endfor %}
  {% endif %}

  {% if site.site-css %}
    {% for css in site.site-css %}
      <link rel="stylesheet" href="{{ css | relative_url }}">
    {% endfor %}
  {% endif %}

  {% if page.ext-css %}
    {% for css in page.ext-css %}
      {% include ext-css.html css=css %}
    {% endfor %}
  {% endif %}
  
  {% if page.css %}
    {% for css in page.css %}
      <link rel="stylesheet" href="{{ css | relative_url }}">
    {% endfor %}
  {% endif %}

  {% if site.fb_app_id %}
  <meta property="fb:app_id" content="{{ site.fb_app_id }}">
  {% endif %}

  {% if site.title %}
  <meta property="og:site_name" content="{{ site.title }}">
  {% endif %}

  {%- capture img -%}
    {%- if page.share-img -%}
      {{ page.share-img }}
    {%- elsif page.cover-img -%}
      {%- if page.cover-img.first -%}
        {{ page.cover-img[0].first.first }}
      {%- else -%}
        {{ page.cover-img }}
      {%- endif -%}
    {%- elsif page.thumbnail-img -%}
      {{ page.thumbnail-img }}
    {%- elsif site.avatar -%}
      {{ site.avatar }}
    {% endif %}
  {%- endcapture -%}
  {%- assign img=img | strip -%}

  <meta property="og:title" content="{{ title }}">
  <meta property="og:description" content="{{ description }}">

  {% if img != "" %}
  <meta property="og:image" content="{{ img | absolute_url }}">
  {% endif %}

  {% if page.id %}
  <meta property="og:type" content="article">
  {% if author != "" %}
  <meta property="og:article:author" content="{{ author }}">
  {% endif %}
  <meta property="og:article:published_time" content="{{ page.date | date_to_xmlschema }}">
  <meta property="og:url" content="{{ page.url | absolute_url }}">
  <link rel="canonical" href="{{ page.url | absolute_url }}">
  {% else %}
  <meta property="og:type" content="website">
  <meta property="og:url" content="{{ page.url | absolute_url | strip_index }}">
  <link rel="canonical" href="{{ page.url | absolute_url | strip_index }}">
  {% endif %}

  {% if img != "" and img != site.avatar %}
  <meta name="twitter:card" content="summary_large_image">
  {% else %}
  <meta name="twitter:card" content="summary">
  {% endif %}
  <meta name="twitter:site" content="@{{ site.social-network-links.twitter }}">
  <meta name="twitter:creator" content="@{{ site.social-network-links.twitter }}">

  <meta property="twitter:title" content="{{ title }}">
  <meta property="twitter:description" content="{{ description }}">

  {% if img != "" %}
  <meta name="twitter:image" content="{{ img | absolute_url }}">
  {% endif %}

  {% include matomo.html %}

  {% if page.comments and site.staticman.repository and site.staticman.branch %}
  <link rel="stylesheet" href="{{ "/assets/css/staticman.css" | relative_url }}">
  {% endif %}

  {% assign favicon_exists = site.static_files | where: "path", "favicon.ico" | size %}
  {% if favicon_exists == 1 %}
  <link rel="icon" href="{{ '/favicon.ico' | relative_url }}" />
  {% endif %}

  {% if page.head-extra %}
    {% for file in page.head-extra %}
      {% include {{ file }} %}
    {% endfor %}
  {% endif %}

    <!-- Javascript components -->
      <!-- Openlayers -->
      <script src="../ol/v4.4.1/ol.js" type="text/javascript"></script>
      <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
      <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
      <!-- layer switcher -->
      <script src="https://rawgit.com/walkermatt/ol3-layerswitcher/master/src/ol3-layerswitcher.js"></script>
      <!-- geocoder for search -->
      <script src="https://cdn.jsdelivr.net/npm/ol3-geocoder@2.5.0/build/ol3-geocoder.min.js"></script>
      <script src="https://unpkg.com/ol-popup@2.0.0"></script>

    <!-- the linked styles -->
      <!-- OpenLayers -->
      <link rel="stylesheet" href="../ol/v4.4.1/ol.css">
      <!-- layer switcher -->
      <link rel="stylesheet" type="text/css" href="https://rawgit.com/walkermatt/ol3-layerswitcher/master/src/ol3-layerswitcher.css">
      <!-- geocoder for search -->
      <link rel="stylesheet" href="//cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.min.css">
      <link rel="stylesheet" href="https://unpkg.com/ol-popup@2.0.0/src/ol-popup.css" />  

  <style type="text/css">

      /* for full page map */
      html, body {
        margin: 0;
        height: 100%;

        font-family: 'Helvetica Neue',Arial,sans-serif;
        font-size: 12px;
      }


      /* ----------------------------- */
      /* for the header */

      #header {
        height: 55px;
        width: 100%;
        display: inline;

        background-color: #fff;

        font-size: 14px;
        text-align: left;
      }
      #header img.logo {
        width: 40px;
        height: 40px;
        margin-top: 5px;
        margin-left: 5px;
      }
      #header .slogan {
        position: fixed;
        padding-top: 12px;
        padding-left: 10px;

        font-size: 18px;
        font-weight: 600;
      }
      #header a:link, a:active {
        text-decoration: none;
        color: black;
      }
      #header a:hover {
        text-decoration: underline;
        color: black;
      }

      #updateInfo {
        position: absolute;
        margin: 0;
        padding: 0;
        top: 15px;
        left: 400px;
      }

      /*  Navigation  */
      #nav {
        position: absolute;
        margin: 0;
        padding: 0;
        top: 15px;
        right: 1em;
      }
      #nav ul {
        float: left;
        list-style: none;
        margin: 0 0 0 5px;
        padding: 0;
        display: inline;
      }
      #nav ul li {
        display: inline;
        margin: 0; padding: 0;
      }
      #nav ul li a {
        float: left;
        margin: 0;
        padding: 0 8px;
        text-decoration: none;
        color: #a5a3a3;
      }
      #nav ul li a:hover,
      #nav ul li a:active {
        color: #333;
        background: none;
        border: none;
      }

      /* ----------------------------- */
      /* for the geocoder */

      @media all and (max-width: 480px) {
        /* Fer-ho més acceptable pels mòbils */
        .ol-geocoder.gcd-txt-container {
          width: 16em;
          left: calc(50% - 8em);
        }
      }
      .ol-geocoder .gcd-txt-input {
        font-size: 1.2em;
      }
      .ol-geocoder ul.gcd-txt-result {
        font-size: 1.2em;
      }

      /* ----------------------------- */
      /* for the map */

      #map {
        position: absolute;
        top: 55px;
        bottom: 0;
        width: 100%;
      }

      .ol-zoom {
        top: .5em;
        left: .5em;
        font-size: 1.5em;
      }

      .layer-switcher {
        /* Perquè es vegi sobre la recerca */
        z-index: 2;
        top: .5em;
      }
      .layer-switcher.shown {
        /* Altrament dificulta el tancament */
        bottom: auto;
      }

      .ol-control button{
        background-color: rgba(40, 40, 40, 0.8) !important;
      }

      .ol-geocoder .ol-control, .ol-geocoder .ol-control button:hover {
        background-color: rgba(40, 40, 40, 0) !important;
      }

      .ol-attribution ul {
        font-size: 0.9em;
      }

    </style>
  
</head>
